#source = ~/.cache/wal/colors-hyprland.conf
source = $HOME/.config/hypr/wallust/wallust-hyprland.conf
$Scripts = $HOME/.config/hypr/scripts


# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
#    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    font_family = JetBrains Mono Nerd Font Mono
#    placeholder_text = <i>Password</i>
    hide_input = false
    position = 0, -140
    halign = center
    valign = center
}

# TIME
label {
    monitor =
#    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
     text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color12
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -150
    halign = center
    valign = top
}

# WEEK
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    color = $color5
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -250
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Hi there, $USER
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 30
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -400
    halign = center
    valign = center
}
